<html>

<head>

  <meta charset="utf-8"/>

  <meta name="viewport" content="width=360, initial-scale=1.0, user-scalable=no">
<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>

<!-- <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script> -->

  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet"> 

  <style>

html {
  background-color: black;
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#texte {
  font-family: "Droid Serif", sans-serif;
  font-size: 18px;
  color: white;
  text-align: center;
  background-color: black;
  z-index: 9999999;
  display: inline-block;
  min-width: 300px;
  max-width: 350px;
  padding:15px;
  
  position: absolute;
  left: 50%;
  bottom: 1%;
  transform:translateX(-50%);
  /*opacity: 0.999;*/
  opacity: 0;

  /*border:5px solid #444;*/
  
  /* Texte non selectionnable */
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */

}



button {
  position: absolute;
  background-color: #444;
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
  border:0;
  padding: 15px;
}

@media (orientation: landscape) {
  button {
  bottom:0;
  right: 0;
  height: 100%;
  width: 70px;
}

  button span {
    width: 100px;
    display: inline-block;
    transform:rotate(-90deg) translate(-15px,-30px);
  }
}

@media (orientation: portrait) {
  button {
  /*bottom: 70px;*/
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
}

  button span {
    width: 100px;
    display: inline-block;
    transform: translateX(-35px);
  }

  #texte {
    transform: translate(-100%, -300px) rotate(90deg);
  }
}




#rond1, #rond2 {
  width: 15px;
  height: 15px;
  border:15px #444 solid;
  border-radius: 100px;
  position: absolute;
  background-color: #444;
  transform:translate3d(-50%,-50%,0); /*utilise translateZ(0) pour rendre l'animation plus smooth*/
  animation: blub 4s infinite ease-in-out;
  transition: all 0.3s ease-in-out;
  /*transform: translateZ(0);*/
}



@media (orientation: landscape) {

  #rond1, #rond2 {top: 50%;}
  #rond1 {left: 30%;}
  #rond2 {left: 69%;}

}

@media (orientation: portrait) {

  #rond1, #rond2 {left: 50%;}
  #rond1 {top: 30%;}
  #rond2 {top: 69%;}

}

@keyframes blub {
   0% {width: 15px; height: 15px; background-color: #444; border:15px solid #444;}
   50% {width: 30px; height: 30px; background-color: #999; border:30px solid #999;}
   100% {width: 15px; height: 15px; background-color: #444; border:15px solid #444;}
    
}

@keyframes oneblub {
   50% {background-color: #f0f; border-color:#f0f;}
   100% {background-color: #666; border-color:#666;}
}




  </style>

  <script src="http://code.responsivevoice.org/responsivevoice.js"></script>

</head>

<body>


<div class="ronds" id="rond1"></div>
<div class="ronds" id="rond2"></div>


<p id="texte">my super genial test pour voir</p>


<p id="debut">Salut mec, je suis ton coach. Grâce à moi tu vas pouvoir trouver une nouvelle petite amie en moins de cinq minutes. Tout ce que tu as à faire c'est répéter après moi.
Si tu es prêt, appuie plusieurs fois sur les boutons.
</p>

<audio id="son_debut">
  <source src="assets/sounds/atari-2.wav" type="audio/mpeg">
</audio>

<audio id="son_fin">
  <source src="assets/sounds/jeu-console.wav" type="audio/mpeg">
</audio>

<audio id="bip">
  <source src="assets/sounds/18545.wav" type="audio/mpeg">
</audio>

<p id="fin">                      Bravo, tu viens de pécho une super meuf. Maintenant n'hésite pas à lui proposer de la ramener chez toi.</p>

<button onclick="window.location.reload(false)"><span>Recommence</span></button>


<script language="javascript" type="text/javascript" src="sketch.js"></script>


<script>

var isStartFinished = false;
var isFinished = false;

var counter = 0;

var countDebut = 0;

var introMusic = true;

document.body.addEventListener("touchstart", afficher);

var ronds = document.getElementsByClassName("ronds");
var rond1 = document.getElementById("rond1");

var animationToApply = "blub 4s infinite ease-in-out, oneblub 0.5s ease";


function afficher(event) {

  console.log("event " + event.touches[0].clientY);

  console.log("window.innerWidth " + window.innerWidth + " window.innerHeight " + window.innerHeight);

// format paysage
if (window.innerWidth > window.innerHeight) {
   if (event.touches[0].clientX < (window.innerWidth)/2) {
    ronds[0].style.animation = animationToApply;
  }

  if (event.touches[0].clientX > (window.innerWidth)/2) {
    ronds[1].style.animation = animationToApply;
  }
}

// format portrait 
if (window.innerWidth < window.innerHeight) {
   if (event.touches[0].clientY < (window.innerHeight)/2) {
    ronds[0].style.animation = animationToApply;
  }

  if (event.touches[0].clientY > (window.innerHeight)/2) {
    ronds[1].style.animation = animationToApply;
  }
}
 
  

  // on remet l'animation à zéro
  setTimeout(function() {
    ronds[0].style.animation = "blub 4s infinite ease-in-out";
    ronds[1].style.animation = "blub 4s infinite ease-in-out";
  }, 1000);


  var bip = document.getElementById("bip");
  var sonFin = document.getElementById('son_fin');
  var sonDebut = document.getElementById('son_debut');

  // if(responsiveVoice.isPlaying() == false) {

  var texte = document.getElementById("texte").innerHTML;
  var debut = document.getElementById('debut').innerHTML;
  var fin = document.getElementById('fin').innerHTML;

  // RESPONSIVEVOICE API
  // responsiveVoice.cancel();
  var voix = "French Female";


// chaque fois qu'on appuie on lance un bip
  bip.play();

  if (touched == 5) {
    // console.log("debut");
    responsiveVoice.speak(debut, voix);
    // touched = 10;
    // on considère que le début est fini quand la voix a fini de dire la phrase du debut
    isStartFinished = true;

  } else if (touched > 10 && isStartFinished && isFinished == false) {
    // console.log("texte");
    document.body.addEventListener("touchstart", choisi);
    responsiveVoice.speak(texte, voix);

  } else if (isFinished) {
    sonFin.play();
    // console.log("fin");
    responsiveVoice.speak(fin, voix);

  }
 // GOOGLE API
    // var msg = new SpeechSynthesisUtterance(texte);
    // // msg.voice = voices[4];
    // window.speechSynthesis.speak(msg);
  // }


if (touched < 12) {
  touched++;
}


    
}



</script>

</body>


</html>
